REACT_APP_B24_HOSTNAME=https://xmtextiles.bitrix24.eu
REACT_APP_B24_HOOK=/rest/5/s9s2jyau6xtnj4kd/
REACT_APP_AUTH0_DOMAIN=xmtextiles.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9mcmLVQwBPK75S9m1mWNRplICDYaoROV
REACT_APP_MANAGERS=["maxim@xmtextiles.com", "admin@xmtextiles.com", "vit@xmtextiles.com", "v.copaci@xmtextiles.eu", "slavic@xmtextiles.eu", "peter@xmtextiles.com"]
REACT_APP_DELAY=700